# ClanPages

./: .project  README.md  pom.xml
src/main/java/entity/: Person.java
src/main/java/launch/: Main.java
src/main/java/servlet/: HelloServlet.java
src/main/webapp/: index.jsp  signup.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: main.js
src/main/webapp/partials/: body.jsp  body2.jsp  foot.jsp  fullProfileModal.jsp  head.jsp  nav.jsp
